# new-poc

./: README.md
app/: build.gradle
app/src/androidTest/java/com/venky/wiprotask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/venky/wiprotask/di/: TestComponentRule.java
app/src/androidTest/java/com/venky/wiprotask/di/component/: TestComponent.java
app/src/androidTest/java/com/venky/wiprotask/di/module/: ApplicationTestModule.java
app/src/androidTest/java/com/venky/wiprotask/di/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venky/wiprotask/: MyApp.java
app/src/main/java/com/venky/wiprotask/data/: BaseDataManager.java  DataManager.java
app/src/main/java/com/venky/wiprotask/data/db/: AppDatabase.java
app/src/main/java/com/venky/wiprotask/data/network/: ApiService.java  RestApiHelper.java  RestApiManager.java  WrapperConverterFactory.java  WrapperError.java  WrapperResponseConverter.java
app/src/main/java/com/venky/wiprotask/data/network/model/: TitleResponseModel.java  WrapperResponse.java
app/src/main/java/com/venky/wiprotask/data/prefe/: PreferenceHelper.java  PreferencesManager.java
app/src/main/java/com/venky/wiprotask/di/: ActivityContext.java  ApiInfo.java  AppContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/venky/wiprotask/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/venky/wiprotask/di/module/: ActivityModule.java  AppModule.java
app/src/main/java/com/venky/wiprotask/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/venky/wiprotask/ui/custom/: RoundedImageView.java
app/src/main/java/com/venky/wiprotask/ui/itemdetails/: ItemDetailsAdapter.java  ItemDetailsFragment.java  ItemDetailsMvpPresenter.java  ItemDetailsMvpView.java  ItemDetailsPresenter.java
app/src/main/java/com/venky/wiprotask/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/venky/wiprotask/ui/splash/: SplashActivity.java
app/src/main/java/com/venky/wiprotask/utils/: AppLogger.java  AppUtils.java  CommonUtils.java  Constants.java  DateConverter.java  DateUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/venky/wiprotask/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: ic_keyboard_arrow_right_black_24dp.xml  toolbar_bg.xml
app/src/main/res/drawable-v24/: main_bg.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  empty_item_view.xml  item_details_activity.xml  item_title_layout.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/venky/wiprotask/: ExampleUnitTest.kt
app/src/test/java/com/venky/wiprotask/rx/: TestSchedulerProvider.java
app/src/test/java/com/venky/wiprotask/ui/: ItemDetailsPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
